# SCRIPT.NET

./: .gitignore  CNAME  EdiFabric.Examples.NCPDP.Script.sln  README.md  README.txt
EdiFabric.Examples.NCPDP.Script.Common/: EdiFabric.Examples.NCPDP.Script.Common.csproj  SegmentBuilders.cs  SerialKey.cs  StreamExtensions.cs
EdiFabric.Examples.NCPDP.Script.Demo/: EdiFabric.Examples.NCPDP.Script.Demo.csproj  Program.cs
EdiFabric.Examples.NCPDP.Script.JSON/: EdiFabric.Examples.NCPDP.Script.JSON.csproj  Program.cs
EdiFabric.Examples.NCPDP.Script.JSON/Properties/: AssemblyInfo.cs
EdiFabric.Examples.NCPDP.Script.ReadNCPDP/: EdiFabric.Examples.NCPDP.Script.ReadNCPDP.csproj  Program.cs  ReadNCPDPFileBatch.cs  ReadNCPDPFileStreamingAsync.cs  ReadNCPDPFileToEnd.cs  ReadNCPDPFileWithCustomUIB.cs  ReadNCPDPFileWithInheritedTemplate.cs
EdiFabric.Examples.NCPDP.Script.ReadNCPDP/Properties/: AssemblyInfo.cs
EdiFabric.Examples.NCPDP.Script.ValidateNCPDP/: EdiFabric.Examples.NCPDP.Script.ValidateNCPDP.csproj  Program.cs  ValidateDataElementTypes.cs  ValidateEDITransationsBeforeWrite.cs  ValidateNCPDPTransationsWithCustomCode.cs
EdiFabric.Examples.NCPDP.Script.ValidateNCPDP/Properties/: AssemblyInfo.cs
EdiFabric.Examples.NCPDP.Script.WriteNCPDP/: EdiFabric.Examples.NCPDP.Script.WriteNCPDP.csproj  WriteNCPDPToStream.cs  WriteNCPDPTransactionOnly.cs  WriteNCPDPWithCustomDelimiters.cs  WriteNCPDPWithEmptyDataElements.cs
EdiFabric.Examples.NCPDP.Script.XML/: EdiFabric.Examples.NCPDP.Script.XML.csproj  SerializeToXml.cs
EdiFabric.Examples.NCPDP.Script.XML/Properties/: AssemblyInfo.cs
Files/: MixedTransactions.txt  PharmacyRequest.txt  PrescriptionRequestCorruptHeader.txt  PrescriptionRequestCorruptUIH.txt  PrescriptionRequestNoEnvelope_NEWRX.txt  PrescriptionRequest_NEWRX.json  PrescriptionRequest_NEWRX.txt  PrescriptionRequest_NEWRX.xml  PrescriptionRequest_NEWRX2.xml  PrescriptionRequests_NEWRX.txt
NET 6/: EdiFabric.Examples.NCPDP.Script.sln
NET 6/EdiFabric.Examples.NCPDP.Script.Common/: EdiFabric.Examples.NCPDP.Script.Common.csproj
NET 6/EdiFabric.Examples.NCPDP.Script.Demo/: EdiFabric.Examples.NCPDP.Script.Demo.csproj
NET 6/EdiFabric.Examples.NCPDP.Script.JSON/: EdiFabric.Examples.NCPDP.Script.JSON.csproj
NET 6/EdiFabric.Examples.NCPDP.Script.ReadNCPDP/: EdiFabric.Examples.NCPDP.Script.ReadNCPDP.csproj
NET 6/EdiFabric.Examples.NCPDP.Script.ValidateNCPDP/: EdiFabric.Examples.NCPDP.Script.ValidateNCPDP.csproj
NET 6/EdiFabric.Examples.NCPDP.Script.WriteNCPDP/: EdiFabric.Examples.NCPDP.Script.WriteNCPDP.csproj
NET 6/EdiFabric.Examples.NCPDP.Script.XML/: EdiFabric.Examples.NCPDP.Script.XML.csproj
NET Framework 4.8/: EdiFabric.Examples.NCPDP.Script.sln
NET Framework 4.8/EdiFabric.Examples.NCPDP.Script.Common/: Config.cs  EdiFabric.Examples.NCPDP.Script.Common.csproj  SerialKey.cs  TokenFileCache.cs  XmlExtensions.cs
NET Framework 4.8/EdiFabric.Examples.NCPDP.Script.Common/Properties/: AssemblyInfo.cs
NET Framework 4.8/EdiFabric.Examples.NCPDP.Script.Demo/: EdiFabric.Examples.NCPDP.Script.Demo.csproj  Program.cs
NET Framework 4.8/EdiFabric.Examples.NCPDP.Script.Demo/Properties/: AssemblyInfo.cs
NET Framework 4.8/EdiFabric.Examples.NCPDP.Script.JSON/: DeserializeFromJson.cs  EdiFabric.Examples.NCPDP.Script.JSON.csproj  Program.cs  SerializeToJson.cs
NET Framework 4.8/EdiFabric.Examples.NCPDP.Script.ReadNCPDP/: EdiFabric.Examples.NCPDP.Script.ReadNCPDP.csproj  Program.cs  ReadNCPDPFileBatch.cs  ReadNCPDPFileCorrupt.cs  ReadNCPDPFileSplitting.cs  ReadNCPDPFileStreaming.cs  ReadNCPDPFileStreamingAsync.cs  ReadNCPDPFileToEnd.cs  ReadNCPDPFileToEndAsync.cs  ReadNCPDPFileTransactionOnly.cs  ReadNCPDPFileWithCustomUIB.cs  ReadNCPDPFileWithInheritedTemplate.cs  ReadNCPDPFileWithTemplateResolution.cs
NET Framework 4.8/EdiFabric.Examples.NCPDP.Script.ValidateNCPDP/: EdiFabric.Examples.NCPDP.Script.ValidateNCPDP.csproj  Program.cs  ValidateCustomNCPDPCodes.cs  ValidateDataElementTypes.cs  ValidateEDITransationsBeforeWrite.cs  ValidateNCPDPTransations.cs  ValidateNCPDPTransationsAsync.cs  ValidateNCPDPTransationsWithCustomCode.cs  ValidateUIB.cs
NET Framework 4.8/EdiFabric.Examples.NCPDP.Script.WriteNCPDP/: EdiFabric.Examples.NCPDP.Script.WriteNCPDP.csproj  Program.cs  WriteNCPDPBatch.cs  WriteNCPDPToFile.cs  WriteNCPDPToStreamAsync.cs  WriteNCPDPWithNewLines.cs  WriteNCPDPWithoutAutoTrailers.cs
NET Framework 4.8/EdiFabric.Examples.NCPDP.Script.WriteNCPDP/Properties/: AssemblyInfo.cs
NET Framework 4.8/EdiFabric.Examples.NCPDP.Script.XML/: DeserializeFromXml.cs  EdiFabric.Examples.NCPDP.Script.XML.csproj  Program.cs  SerializeToXml.cs
