<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Script.JSON\DeserializeFromJson.cs" Link="DeserializeFromJson.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Script.JSON\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Script.JSON\SerializeToJson.cs" Link="SerializeToJson.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.6.0" />
    <PackageReference Include="EdiFabric.Templates.Ncpdp" Version="2.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiFabric.Examples.NCPDP.Script.Common\EdiFabric.Examples.NCPDP.Script.Common.csproj" />
  </ItemGroup>

</Project>
