<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Script.ValidateNCPDP\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Script.ValidateNCPDP\ValidateCustomNCPDPCodes.cs" Link="ValidateCustomNCPDPCodes.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Script.ValidateNCPDP\ValidateDataElementTypes.cs" Link="ValidateDataElementTypes.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Script.ValidateNCPDP\ValidateEDITransationsBeforeWrite.cs" Link="ValidateEDITransationsBeforeWrite.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Script.ValidateNCPDP\ValidateNCPDPTransations.cs" Link="ValidateNCPDPTransations.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Script.ValidateNCPDP\ValidateNCPDPTransationsAsync.cs" Link="ValidateNCPDPTransationsAsync.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Script.ValidateNCPDP\ValidateNCPDPTransationsWithCustomCode.cs" Link="ValidateNCPDPTransationsWithCustomCode.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.NCPDP.Script.ValidateNCPDP\ValidateUIB.cs" Link="ValidateUIB.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.7.2" />
    <PackageReference Include="EdiFabric.Templates.Ncpdp" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiFabric.Examples.NCPDP.Script.Common\EdiFabric.Examples.NCPDP.Script.Common.csproj" />
  </ItemGroup>

</Project>
