UNA:+./*'
UIB+UNOA:0++1234567+++77777777:C:PASSWORDA+7701630:P+19971001:081322'
UIH+SCRIPT:010:006:NEWRX+110072+++19971001:081322'
PVD+P1+7701630:D3+++++MAIN STREET PHARMACY++6152205656:TE'
PVD+PC+6666666:0B+++JONES:MARK++++6152219800:TE'
PTT++19541225+SMITH:MARY+F+333445555:SY'
DRU+P:CALAN SR 240MG::::240:::::::AA:C42998:AB:C28253+:60:38:AC:C48542+:1 TID -TAKE ONE TABLET TWO TIMES A DAY UNTILGONE+85:19971001:102*ZDS:30:804+0+R:1'
UIT+110072+6'
UIH+SCRIPT:010:006:CHGRES+4444444+++19971001:074530'
RES+A'
PVD+P1+7701630:D3+++++MAIN STREET PHARMACY++6152205656:TE'
PVD+PC+6666666:0B+++JONES:MARK++++6152219800:TE'
PTT++19541225+SMITH:MARY+F+333445555:SY'
UIT+4444444+6'
UIZ++2'
