UNA:+./*'
UIB+UNOA:0++1234567+++7701630:P:PASSWORDB+77777777:C+19971001:074530'
UIH+SCRIPT:010:006:REFREQ+4444444+++19971001:074530'
PVD+P1+7701630:D3+++++MAIN STREET PHARMACY++6152205656:TE'
PVD+PC+6666666:0B+++JONES:MARK++++6152219800:TE'
PTT++19571129+TURNER:JEFFREY+M+222222222:SY'
DRU+P:THEO DUR 300MG::::300:::::::AA:C42998:AB:C28253+:60:38:AC:C48542+:TAKE 1TABLET TWO TIMES A DAY+85:19970801:102*ZDS:30:804+0+R:2'
DRU+D:THEO DUR300MG:00085058410:ND::300:::::::AA:C42998:AB:C28253+:60:40:AC:C48542++LD:19971001:102++++REQUEST ADDITIONAL REFILLS'
DRU+P:CALAN SR 240MG::::240:::::::AA:C42998:AB:C28253+:60:38:AC:C48542+:1 TID -TAKE ONE TABLET TWO TIMES A DAY UNTILGONE+85:19971001:102*ZDS:30:804+0+R:1'
UIT+4444444+7'
UIZ++1'
